! -*- zebra -*-

hostname R4

!interface lo
!  ip address 127.0.0.1/32

interface R4-eth1
  ip address 191.1.0.0/30

interface R4-eth2
  ip address 191.2.0.0/30

! Hosts

interface R4-eth3
  ip address 181.0.0.0/8

interface R4-eth4
  ip address 182.0.0.0/8

interface R4-eth5
  ip address 183.0.0.0/8

interface R4-eth6
  ip address 184.0.0.0/8

interface R4-eth7
  ip address 185.0.0.0/8

log file /tmp/R4.log

