! -*- zebra -*-

hostname R1

!interface lo
!  ip address 127.0.0.1/32

interface R1-eth1
  ip address 10.1.0.0/30

interface R1-eth2
  ip address 10.1.0.0/30

interface R1-eth3
  ip address 10.2.0.0/30

log file /tmp/R1.log

