! -*- zebra -*-

hostname R2

interface R2-eth0
	ip address 172.16.100.2/24

interface R2-eth1
	ip address 172.16.200.1/24

interface R2-eth2
	ip address 172.16.30.0/24

interface R2-eth3
      ip address 172.16.40.0/24

log file /tmp/R2.log

