! -*- zebra -*-

hostname R2

interface R2-eth0
  ip address 2001:DB8:CAFE:F::0/127

interface R2-eth1
  ip address 2001:DB8:CAFE:E::0/127

interface R2-eth2
  ip address 2001:DB8:CAFE:2::1/127

interface R2-eth3
  ip address 2001:DB8:CAFE:3::1/127

log file /tmp/R2.log

