! -*- zebra -*-

hostname R2

!interface lo
!  ip address 172.16.150.0

interface R2-eth1
  ip address 2001:DB8:CAFE:F::0/127

interface R2-eth2
  ip address 2001:DB8:CAFE:E::0/127

log file /tmp/R2.log

