! -*- ospf -*-

hostname ospf
password zebra

interface R1-eth0
	no ip ospf authentication-key

interface R1-eth1
	no ip ospf authentication-key

interface R1-eth2
	no ip ospf authentication-key

interface R1-eth3
	no ip ospf authentication-key

router ospf
	ospf router-id 192.168.0.249
	redistribute kernel
	redistribute static
	redistribute connected
	passive-interface R1-eth1
	passive interface R1-eth2
	passive interface R1-eth3
	network 192.168.0.248/30 area 0.0.0.0
	network 192.168.1.0/24 area 0.0.0.0
	network 192.168.2.0/24 area 0.0.0.0
	network 192.168.3.0/24 area 0.0.0.0

log stdout