! -*- zebra -*-

hostname R1

interface R1-eth0
	ip address 192.168.0.248/30

interface R1-eth1
	ip address 192.168.1.0/24

interface R1-eth2
	ip address 192.168.2.0/24

interface R1-eth3
	ip address 192.168.3.0/24

log file /tmp/R1.log