! -*- zebra -*-



hostname R
password zebra
enable password zebra

interface R1-eth0
	ip address 192.168.0.251/30

interface R1-eth1
	ip address 192.168.1.254/24

interface R1-eth2
	ip address 192.168.2.254/24

interface R1-eth3
	ip address 192.168.3.254/24